B='$(tput bold)' # Bold text
N='$(tput sgr0)' # Normal text
INSTRUCTIONS="\nCalculate and report on spatial and policy indicators for healthy, sustainable cities worldwide in four steps: configure, analysis, generate and compare.\n\nThe software can be run in different ways.  For use in your web browser, type and enter:\n  - ${B}ghsci${N} (to launch an interactive app at http://localhost:8080)\n  - ${B}lab${N} (to view an example Python notebook, or create your own, within Jupyter Lab)\n\nTo view these instructions again with additional guidance on commandline usage, enter: ${B}help${N}\n\nTo exit, type and enter: ${B}exit${N}\n\nFor full details consult our software guide:\n${B}https://global-healthy-liveable-cities.github.io${N}\n\n"
help=cat ../instructions.txt
UID=''
GID=''
